# security find-identity -p codesigning -v
APPLE_IDENTITY=Developer ID Application: Your Name (YOUR_TEAM_ID)
APPLE_ID=your_email@example.com
APPLE_PASSWORD=XXXX-XXXX-XXXX-XXXX
APPLE_TEAM_ID=XXXXXXXXXX
